# Seacore

./: LICENSE  README.md  Seacore.sln
Seacore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Seacore.csproj
Seacore/Properties/: launchSettings.json
Seacore/Resources/Core/: HeartbeatManager.cs  MessageProcessor.cs  NetworkCommunicationHandler.cs  TcpConnectionManager.cs
Seacore/Resources/Core/Commands/: ClientIdentificationCommand.cs  CommandFactory.cs  HeartbeatCommand.cs
Seacore/Resources/Styles/BTN/: NavBTN.xaml
Seacore/Resources/Styles/Behaviours/: BlurWindowEffect.cs  ToggleButtonBehaviours.cs  WindowBehaviours.cs
Seacore/Resources/Styles/TBTN/: NavTBTN.xaml
Seacore/Resources/Usercontrols/: UserControlCache.cs
Seacore/Resources/Usercontrols/Clients/: Client.xaml  Client.xaml.cs  ClientInfo.cs
Seacore/Resources/Usercontrols/Clients/UI/Styles/: ListView.xaml
Seacore/Resources/Usercontrols/Clients/Windows/Control/AudioControl/: AudioControlWindow.xaml  AudioControlWindow.xaml.cs
Seacore/Resources/Usercontrols/Clients/Windows/Control/Keylogger/Offline/: KeyloggerOfflineWindow.xaml  KeyloggerOfflineWindow.xaml.cs
Seacore/Resources/Usercontrols/Clients/Windows/Control/Keylogger/Online/: KeyloggerOnlineWindow.xaml  KeyloggerOnlineWindow.xaml.cs
Seacore/Resources/Usercontrols/Clients/Windows/Control/RemoteDesktop/: RemoteDesktopWindow.xaml  RemoteDesktopWindow.xaml.cs
Seacore/Resources/Usercontrols/Clients/Windows/Control/Webcam/: WebcamWindow.xaml  WebcamWindow.xaml.cs
Seacore/Resources/Usercontrols/Clients/Windows/Management/Clipboard/: ClipboardManagerWindow.xaml  ClipboardManagerWindow.xaml.cs
Seacore/Resources/Usercontrols/Clients/Windows/Management/FileManager/: FileManagerWindow.xaml  FileManagerWindow.xaml.cs
Seacore/Resources/Usercontrols/Clients/Windows/Options/: OptionsWindow.xaml  OptionsWindow.xaml.cs
Seacore/Resources/Usercontrols/Clients/Windows/Recovery/: RecoveryWindow.xaml  RecoveryWindow.xaml.cs
Seacore/Resources/Usercontrols/Clients/Windows/Recovery/UC/: RecoveryAnalyticsControl.xaml  RecoveryAnalyticsControl.xaml.cs  RecoveryDashboardControl.xaml  RecoveryDashboardControl.xaml.cs  RecoveryLogsControl.xaml  RecoveryLogsControl.xaml.cs
Seacore/Resources/Usercontrols/Dashboard/: Dashboard.xaml  Dashboard.xaml.cs
Seacore/Resources/Usercontrols/Dashboard/Animations/: Animations.xaml
Seacore/Resources/Usercontrols/Dashboard/Styles/: BTN.xaml
Seacore/Resources/Usercontrols/Plugin/: Plugins.xaml  Plugins.xaml.cs
Seacore/Resources/Usercontrols/Servers/: Server.xaml  Server.xaml.cs  ServerInfo.cs  ServerStateManager.cs  StatusToActionConverter.cs
Seacore/Resources/Usercontrols/Servers/Styles/: BTN.xaml  Listview.xaml  Textbox.xaml
Seacore/Resources/Usercontrols/Servers/Windows/: EditServerValueWindow.xaml  EditServerValueWindow.xaml.cs
Seacore/Resources/Usercontrols/Settings/: Setting.xaml  Setting.xaml.cs
Seacore/Resources/Usercontrols/Settings/Pages/: AccountPage.xaml  AccountPage.xaml.cs  AdvancedPage.xaml  AdvancedPage.xaml.cs  AppearancePage.xaml  AppearancePage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  SecurityPage.xaml  SecurityPage.xaml.cs
Seacore/Resources/Usercontrols/Settings/Styles/: NavSettingsBTN.xaml
Seacore/Resources/Usercontrols/Settings/Styles/BackBTN/: BackBTNStyle.xaml  BackButtonControl.xaml  BackButtonControl.xaml.cs
SeacoreClient/: Program.cs  SeacoreClient.csproj  settings.json
SeacoreClient/Core/: HeartbeatConfig.cs  HeartbeatSender.cs  TcpClientManager.cs
SeacoreClient/Features/Recovery/Browsers/: BrowserProfile.cs  BrowserRecoveryManager.cs
SeacoreClient/Features/Recovery/Browsers/Chromium/: ChromiumAutofill.cs  ChromiumBookmarks.cs  ChromiumCommon.cs  ChromiumCookies.cs  ChromiumCreditCards.cs  ChromiumHistory.cs  ChromiumPasswords.cs
SeacoreClient/Features/Recovery/Messenger/Telegram/: TelegramRecovery.cs
SeacoreClient/Features/Recovery/Utilities/: UtilitiesCommon.cs
SeacoreClient/Handlers/: CommandHandler.cs  MessageHandler.cs
SeacoreCommon/Commands/: ChromiumRecoveryCommand.cs  DisconnectCommand.cs  ICommand.cs  ReconnectCommand.cs  UnknownCommand.cs
SeacoreCommon/Messages/: ChromiumRecoveryMessage.cs  ClientIdentificationMessage.cs  DisconnectMessage.cs  HeartbeatAckMessage.cs  HeartbeatMessage.cs  MessageBase.cs  ReconnectMessage.cs  UnknownMessage.cs
SeacoreCommon/Utilities/: CountryCodeMappings.cs  SerializerOptionsProvider.cs  Utility.cs
